$dark-cyan: hsl(185, 75%, 39%);
$very-dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img { width: 100%;}

body {
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $dark-cyan;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.pattern-top {
  position: absolute;
  top: -125%;
  left: -50%;
  z-index: -99;
}

.pattern-bottom {
  position: absolute;
  bottom: -125%;
  right: -50%;
  z-index: -99;
}

.container {
  max-width: 375px;
  display: flex;
  flex-direction: column;
  width: 80%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0px 50px rgb(0 0 0 / 0.2);
}

.profile-photo {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 110px;
  height: 110px;
  img {
    border-radius: 100vmax;
    border: 5px solid white;
  }
}

.card-top {
background: white;
}

.card-info {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin-bottom: 20px;
  gap: .6rem
}

.stats {
  border-top: 1px solid $dark-gray;
  background: white;
  padding: 20px 50px;
  list-style-type: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  
  li {
    display: flex;
    flex-direction: column;
    gap : .3rem
  }

  span {
    font-size: 18px;
    font-weight: 700;
  }

  p {
    color: $dark-gray;
    font-size: 12px;
    font-weight: lighter;
  }
}

.name { 
  font-size: 18px;
  font-weight: 700;
}

.age { 
  margin-left: 5px;
  font-weight: 400;
  color: $dark-gray;
}

.city {
  color: $dark-gray;
}


@media screen and (max-width:500px) {
  .pattern-top {
    top: -25%;
  }
  
  .pattern-bottom {
    bottom: -25%;
  }
}